HOST=0.0.0.0
PORT=1337
APP_KEYS=lR48fDUwRVhMmYZja8pRZQ==,yZIWRcUmu17yUQfHcFKNrQ==,lt8NQjEkFUZsCCcHw1qA1Q==,svcBj4uKr3FOgv0RNImX4g==
API_TOKEN_SALT=ZGu/L+9Twgm//baCWShf4w==
ADMIN_JWT_SECRET=XdmJ+f5khGwIQewJyd1yUQ==
TRANSFER_TOKEN_SALT=8OF0SqWaimy3z00uRnY5jQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H1kvMKXWLwoe6P68G3+RCg==
